#version 440

layout (std430, binding = 0) buffer MinMaxBuffer{
	vec3 minMaxBuffer[];
};

layout(std430, binding = 1) buffer CollisionBuffer {
	int collisionBuffer[];
};

uniform int amountOfCubes;

layout(local_size_x = 512, local_size_y = 1, local_size_z = 1) in;
void main(){
	uint index = gl_GlobalInvocationID.x;

	if(index >= amountOfCubes)
		return;

	vec3 currentMin = minMaxBuffer[(index * 2)]; //min
	vec3 currentMax = minMaxBuffer[(index * 2) + 1];//max
	int result = -1;

	for (int j = 0; j < amountOfCubes; j++)
	{
		if (index == j)
			continue;
		//int cnt = 0;
		vec3 otherMin = minMaxBuffer[j * 2];
		vec3 otherMax = minMaxBuffer[(j * 2) + 1];

		bool loop = true;
		int p = 0;
		while (loop && p <= 3)
		{
			if ((otherMin[p] < currentMax[p] && otherMin[p] > currentMin[p])
				|| (otherMax[p] < currentMax[p] && otherMax[p] > currentMin[p])
				|| (otherMax[p] > currentMax[p] && otherMin[p] < currentMin[p])
				|| (otherMax[p] < currentMax[p] && otherMin[p] > currentMin[p])) // TODO: optimize this
			{
				loop = true;
				++p;
			}
			else
			{
				loop = false;
			}
		}

		if (p >= 3)
		{
			result = j;
			collisionBuffer[index] = result;
			break;// OPT: do not delete this (30% performance loss)
		}
		else // OPT: do not remove this else (10% performance loss)
			collisionBuffer[index] = result;
	}
}
